# Kiddom

./: TODO-List.txt  build.gradle  categories_script.sql
src/main/java/kiddom/: WarApplication.java
src/main/java/kiddom/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java  MyDBAythenticationService.java
src/main/java/kiddom/configuration/: SecurityConfiguration.java  SessionConfig.java  WebMvcConfig.java
src/main/java/kiddom/controller/: ActivityController.java  AjaxController.java  CategoryController.java  LoginController.java  MainController.java  PActivityController.java  PageWrapper.java  RegisterController.java  ServletInitializer.java  ShowController.java  WarApplication.java
src/main/java/kiddom/model/: AreasEntity.java  AreasEntityPK.java  CategoriesEntity.java  CommentsEntity.java  CommentsEntityPK.java  CookiesEntity.java  CookiesEntityPK.java  DailyEventEntity.java  Elastic.java  ParentEntity.java  ParentPK.java  ParentReportsEntity.java  ParentReportsEntityPK.java  ProgramEntity.java  ProviderEntity.java  ProviderPK.java  ProviderReportsEntity.java  ProviderReportsEntityPK.java  ReservationsEntity.java  ReservationsEntityPK.java  SingleEventEntity.java  SingleEventEntityPK.java  SlotEntity.java  SpotEntity.java  SpotEntityPK.java  SpotHasSlotEntity.java  SpotHasSlotEntityPK.java  SubcategoriesEntity.java  SubcategoriesEntityPK.java  SubcategoriesPK.java  TownsEntity.java  UserEntity.java
src/main/java/kiddom/repository/: ActivityRepository.java  CategoryRepository.java  ParentReportRepository.java  ParentRepository.java  ProgramRepository.java  ProviderRepository.java  ReservationRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/kiddom/service/: ActivityServiceImpl.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ElasticService.java  ElasticServiceImpl.java  EventService.java  EventServiceImpl.java  ParentReportsService.java  ParentReportsServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.flexslider.css  demo.css  fontStyling.css  framework.css  jquery-ui.css  jquery-ui.theme.css  layout.css  register.css  style.css  user_prof.css
src/main/resources/static/scripts/: jquery.mobilemenu.js  register_new.js  select_categories.js  subcategories_show.js  validate.js  wallet.js
src/main/resources/templates/: CategoryEdit.jsp  about.html  activity.html  activityProvider.html  activity_reg.html  admin.html  buypoints.html  categories_form.html  category_submit.html  error.html  error_page.html  faq.html  google_map.html  index.html  profile.html  profileProvider.html  register.html  register_prov.html  search.html
src/main/resources/templates/fragments/: foot.html  head.html  navbar.html  paginationbar.html
src/test/java/kiddom/: WarApplicationTests.java
